sonar.projectKey=tanjimahmmed_mernspace-c-auth-service
sonar.organization=tanjim
sonar.projectName=mernspace-c-auth-service
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*
sonar.qualitygate=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.exclusions.desabled=true